Starting Nmap 7.92 ( https://nmap.org ) at 2022-10-07 12:40 EAT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 12:40
Completed NSE at 12:40, 0.00s elapsed
Initiating NSE at 12:40
Completed NSE at 12:40, 0.00s elapsed
Initiating NSE at 12:40
Completed NSE at 12:40, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 12:40
Completed Parallel DNS resolution of 1 host. at 12:40, 5.51s elapsed
Initiating Connect Scan at 12:40
Scanning 23.97.216 (23.97.0.216) [1000 ports]
Connect Scan Timing: About 15.50% done; ETC: 12:43 (0:02:49 remaining)
Stats: 0:00:48 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 19.50% done; ETC: 12:43 (0:02:45 remaining)
Stats: 0:00:51 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 21.00% done; ETC: 12:43 (0:02:42 remaining)
Stats: 0:00:52 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 21.50% done; ETC: 12:43 (0:02:41 remaining)
